<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="../../style.css" rel="stylesheet" type="text/css" />
      <script src="../../../navbarinartist.js" type="text/javascript" defer></script>
      <script src="../../../footerinartist.js" type="text/javascript" defer></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Bootstrap JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


      <!-- my css -->
      <link rel="stylesheet" type="text/css" href="../../../style.css">
      <title>Rhys's Music Site</title>
      <link type="image/png" rel="icon" href="https://i.imgur.com/TbtTGlu.png">

      <style>

      /* html, body {
        width: 100%;
        height:100%;
      }

      body.gradient1 {
          background: linear-gradient(-45deg, #a94069, #8a5696, #536caa, #0e7ba3);
          background-size: 400% 1200%;
          animation: gradient 15s ease infinite;
      }



      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      } */


      </style>

    </head>


    <body class="">

      <div class="bg"></div>

      <div class="container-fluid">

          <div id="pageheader" class="color6">

          <h1 id="pageheadertxt">Rhys’s Music Reviews</h1>
          <hr>

          </div>
          </div>


          <div class="container-fluid">

          <header-component></header-component>

            <div class="row text-center">


              <div class="col-sm-3 color6 font3 fontsz5">

                <img class="bigalbumcover" src="https://i.imgur.com/kYunRNI.jpg" alt="Cover">


                <br>
                <br>
                <br>

                <p>
                    This albums is not on most streaming platforms, <b><a href="https://github.com/Smunk3y/Smunk3y.github.io/releases/download/Album/Endless.Proper.FLAC.zip">download it in Flac here!</a></b>
                </p>

              </div>


              <div class="col-sm-6 color6 font3 fontsz8">

                <p>

                Endless by Frank Ocean is one of the best-sequenced albums
                ever made, is very experimental, and had got quite the backstory,
                 it was live-streamed as Frank building a " Staircase to heaven "
                 on apple music for 140 hours. During this Livestream, random
                 instrumental tracks from the album would play. The whole album was
                  made just as a ploy to Def jam records, the ploy profited
                   Frank ocean 28M Usd, and got him out of his shitty record deal,
                   now to the music part of the album.  It has got the kind of vibe
                    where every song is all morphed into 1.  The starting song at your
                     best sets the tone well, it's going to be an emotional album and
                      very raw, although Frank Ocean may have not put as much emotion
                      into endless as say Blond or even Channel Orange, due to the raw
                      fell of endless it comes across really well if not better than his
                       other projects. The album if thought of as a rollercoaster,
                       an emotional rollercoaster would start at about 30M, drop down
                        head back up to 50M at wither, drop a little bit, and then
                        steadily incline to Rushes at 125M  then have a very steep drop
                         until the album finishes off. Most of the songs on this album
                          feel short and unfished, now the short does not matter that
                           much, but the unfinished feel on this album was intentional
                            to have a rawer feel, this album is somthing very unike and special,
                            and has a very deep emotional depth.
                              it's hard to explain this
                            album so just go listen to it, either on apple music or
                            download it from the link below the album cover. Although
                             experimental its 100% a recommendation, 9/10

                </p>

              </div>

              <div class="col-sm-3 color6 font2 medlongtrklist aas" >
                    <p>Endless (Tracklist)
                    <br>
                    • At Your Best - 10 / 10
                    <br>
                    • Alabama - 9 / 10
                    <br>
                    • Mine - 7 / 10
                    <br>
                    • Unity - 10 / 10
                    <br>
                    • A Certain Way - 10 / 10
                    <br>
                    • Comme Des Garçons - 9 / 10
                    <br>
                    • Xennons - 10 / 10
                    <br>
                    • Honeybaby - 8 / 10
                    <br>
                    • Wither - 10 / 10
                    <br>
                    • Hubolts - 10 / 10
                    <br>
                    • In Here Somewhere - 9 / 10
                    <br>
                    • Slide On Me - 9.5 / 10
                    <br>
                    • Sideways - 9 / 10
                    <br>
                    • Florida - 9.5 / 10
                    <br>
                    • Impietas + Deathwish - 9 / 10
                    <br>
                    • Rushes - 10 / 10
                    <br>
                    • Rushes To - 9 / 10
                    <br>
                    • Higgs - 9.5 / 10
                    <br>
                    • Mitsubishi Sony - 9 / 10
                    </p>
              </div>


            </div>




            <div class="row text-center">

              <div class="col-sm-12 color6 font1">

              </div>

            </div>



          <hr>

          <div class="row text-center">

            <div class="col-sm-12 color6 font1">

              <footer-component></footer-component>

              </div>

            </div>


            </div>
    </body>
</html>
