<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="style.css" rel="stylesheet" type="text/css" />
      <script src="navbar.js" type="text/javascript" defer></script>
      <script src="footer.js" type="text/javascript" defer></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Bootstrap JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


      <!-- my css -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Rhys's Music Site</title>
      <link type="image/png" rel="icon" href="https://i.imgur.com/TbtTGlu.png">
      <style>

      html, body {
        width: 100%;
        height:100%;
      }

      body.gradient1 {
          background: linear-gradient(-45deg, #a94069, #8a5696, #536caa, #0e7ba3);
          background-size: 400% 1200%;
          animation: gradient 15s ease infinite;
      }



      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      }


      </style>

    </head>


    <body class="gradient1">

      <div class="container-fluid">

          <div id="pageheader" class="color6">

          <h1 id="pageheadertxt">Rhys’s Music Reviews</h1>
          <hr>

          </div>
          </div>


          <div class="container-fluid">

            <header-component></header-component>


            <div class="row text-center">

              <!-- <div class="col-sm-4 color6 font1">

                <a href="KanyeWest/homepage.html">
                <img class="artistpropic" src="https://preview.redd.it/num8bfgphfu71.jpg?auto=webp&s=978eee2a8b7bd01eab020938fb2668296b2d9b63" alt="Kanye West">
                <h1>Kanye West</h1>
                <p class="fontsz1"> Kanye West is a lyrical rapper and producer! </p>
                </a>

              </div> -->

              <div class="col-sm-4 color6 font1">

              </div>

              <div class="col-sm-4 color6 font1">

              </div>


            </div>



          <hr>

          <div class="row text-center">

            <div class="col-sm-12 color6 font1">

              <h3>Writen / Made By Rhys Grover</h3>

              </div>

            </div>


            </div>
    </body>
</html>
