<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="style.css" rel="stylesheet" type="text/css" />
      <script src="navbar.js" type="text/javascript" defer></script>
      <script src="footer.js" type="text/javascript" defer></script>
      <script src="Enter.js" type="text/javascript" defer></script>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Bootstrap JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



      <!-- my css -->
      <link rel="stylesheet" type="text/css" href="Enter.css">
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Rhys's Site</title>
      <link type="image/png" rel="icon" href="https://i.imgur.com/TbtTGlu.png">
      <style>

      /* html, body {
        width: 100%;
        height:100%;
      }

      body.gradient1 {
         background: linear-gradient(-45deg, #a94069, #8a5696, #536caa, #0e7ba3);
          background-size: 100% 1200%;
          animation: gradient 15s ease infinite;
      }


      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%; IDK!
          }
      } */


      </style>

    </head>


    <body class="">

      <div class="bg"></div>

      <div class="container-fluid">

        <div class="section header" id="page-nav-top">

    <div class="container">
            <div class="textContainer">

              <div class="buionbg row">

                <div class="buionbg jstext"></div><br/>

              </div>

              <div class=" aas">

              <div class="w-hidden-small w-hidden-tiny">


                      <div class="">
                         <a class="buttonhome button" href="Music/home.html">MUSIC REVIEWS</a>
                         <a class=" button" href="Electronics/home.html">ELECTRONICS</a>
                      </div>

                      <div class="">
                        <a class=" button" href="Code/home.html">CODING</a>
                        <a class=" button" href="Vinyl/home.html">VINYL</a>
                      </div>

                      </div>


                  </div>
                  </div>
          </div>

            </div>
    </body>
</html>
