<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="../../style.css" rel="stylesheet" type="text/css" />
      <script src="../../../navbarinartist.js" type="text/javascript" defer></script>
      <script src="../../../footerinartist.js" type="text/javascript" defer></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Bootstrap JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


      <!-- my css -->
      <link rel="stylesheet" type="text/css" href="../../../style.css">
      <title>Rhys's Music Site</title>
      <link type="image/png" rel="icon" href="https://i.imgur.com/TbtTGlu.png">

      <style>

      /* html, body {
        width: 100%;
        height:100%;
      }

      body.gradient1 {
          background: linear-gradient(-45deg, #a94069, #8a5696, #536caa, #0e7ba3);
          background-size: 400% 1200%;
          animation: gradient 15s ease infinite;
      }



      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      } */


      </style>

    </head>


    <body class="">

      <div class="bg"></div>

      <div class="container-fluid">

          <div id="pageheader" class="color6">

          <h1 id="pageheadertxt">Rhys’s Music Reviews</h1>
          <hr>

          </div>
          </div>


          <div class="container-fluid">

          <header-component></header-component>

            <div class="row text-center">


              <div class="col-sm-3 color6 font3 fontsz5">

                <img class="bigalbumcover" src="https://media.pitchfork.com/photos/5ac239aaed597f1cdf3dcda4/1:1/w_600/Saba:%20Care%20For%20Me.jpg" alt="Cover">

              </div>


              <div class="col-sm-6 color6 font3 fontsz8">

                <p>
                    CARE FOR ME by saba, what an album from yet
                     another great Chicago artist, the delivery by
                      saba on this album is incredible, he gets his
                      story and or message to you very well. The songs
                      busy/sirens and prom/king are the most vivid story's
                       in my opinion. Both those songs have a great beat
                       switch as well, the beats on this album are very chilled
                        and laid back. The chill delivery coming from saba also
                         is crazy, then when he turns right around and switches
                         up his flow and or beat but keeps the story straight is
                          incredible. This album is a well put together album and
                          although it's lacking a few things and could have had better
                           production, saba gets his message across very well in a well
                            put together album.
                </p>
              </div>

              <div class="col-sm-3 color6 font2 medshorttrklist aas">
                      <p>CARE FOR ME (Tracklist)
                      <br>
                      • BUSY / SIRENS - 9.5 / 10
                      <br>
                      • BROKEN GIRLS - 8 / 10
                      <br>
                      • LIFE - 7.5 / 10
                      <br>
                      • CALLIGRAPHY - 7.5 / 10
                      <br>
                      • FIGHTER - 8.75 / 10
                      <br>
                      • SMILE - 7.5 / 10
                      <br>
                      • LOGOUT - 7 / 10
                      <br>
                      • GREY - 9 / 10
                      <br>
                      • PROM / KING - 9 / 10
                      <br>
                      • HEAVEN ALL AROUND ME - 9.5 / 10
                      </p>
              </div>


            </div>




            <div class="row text-center">

              <div class="col-sm-12 color6 font1">

              </div>

            </div>



          <hr>

          <div class="row text-center">

            <div class="col-sm-12 color6 font1">

              <footer-component></footer-component>

              </div>

            </div>


            </div>
    </body>
</html>
