<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="../../style.css" rel="stylesheet" type="text/css" />
      <script src="../../../navbarinartist.js" type="text/javascript" defer></script>
      <script src="../../../footerinartist.js" type="text/javascript" defer></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Bootstrap JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


      <!-- my css -->
      <link rel="stylesheet" type="text/css" href="../../../style.css">
      <title>Rhys's Music Site</title>
      <link type="image/png" rel="icon" href="https://i.imgur.com/TbtTGlu.png">

      <style>

      /* html, body {
        width: 100%;
        height:100%;
      }

      body.gradient1 {
          background: linear-gradient(-45deg, #a94069, #8a5696, #536caa, #0e7ba3);
          background-size: 400% 1200%;
          animation: gradient 15s ease infinite;
      }



      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      } */


      </style>

    </head>


    <body class="">

      <div class="bg"></div>

      <div class="container-fluid">

          <div id="pageheader" class="color6">

          <h1 id="pageheadertxt">Rhys’s Music Reviews</h1>
          <hr>

          </div>
          </div>


          <div class="container-fluid">

          <header-component></header-component>

            <div class="row text-center">


              <div class="col-sm-3 color6 font3 fontsz5">

                <img class="bigalbumcover" src="https://pyxis.nymag.com/v1/imgs/8a4/10b/6bdf002f13be7e185dc06d3c3676394128-08-kids-see-ghosts.rsquare.w1200.jpg" alt="Cover">

              </div>


              <div class="col-sm-6 color6 font3 fontsz8">

                <p>
                    This album was amazing from the humming by kudi to the production
                     by kanye, this album was the best out of the 3 album run he did in
                     2018 ( Kids See Ghosts, Ye and Daytona ). I really do wish that kanye
                     would have had a calmer theme on the songs, instead of the standout
                     Feel the love should have the yelling removed or swapped for another
                     song. The songs that got 9/10 i felt were a little unbalanced for example
                      on kids see ghosts the song the start is a little annoying but kanye's
                      verse makes up for the whole songs flaws, the nice guitar riff on feel
                      the love near the end just felt as though it calmed that song down really
                      well although i don't believe that song was the best fit for the album. The
                      strong songs that were my favorite were Cudi Montage and 4th Dimension, on
                      Cudi montage the acoustic guitar sounds amazing paired with Mr. Hudson's
                      voice there at the end. Then on 4th dimension where kanye sampled a 80 year
                      old christmas song has raps his ass off on it was amazing, the album was short
                      but that’s a good thing perfect length amazing album 9/10!
                </p>
              </div>

              <div class="col-sm-3 color6 font2 shorttrklist aas">
                      <p>Kids See Ghost's (Tracklist)
                      <br>
                      • Feel The love - 9 / 10
                      <br>
                      • Fire - 10 / 10
                      <br>
                      • 4th Dimension - 10 / 10
                      <br>
                      • Freeee - 9 / 10
                      <br>
                      • Reborn - 10 / 10
                      <br>
                      • Kids See Ghost's - 9 / 10
                      <br>
                      • Cudi Montage - 10 / 10
                      </p>
              </div>


            </div>




            <div class="row text-center">

              <div class="col-sm-12 color6 font1">

              </div>

            </div>



          <hr>

          <div class="row text-center">

            <div class="col-sm-12 color6 font1">

              <footer-component></footer-component>

              </div>

            </div>


            </div>
    </body>
</html>
