<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="../../style.css" rel="stylesheet" type="text/css" />
      <script src="../../../navbarinartist.js" type="text/javascript" defer></script>
      <script src="../../../footerinartist.js" type="text/javascript" defer></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Bootstrap JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


      <!-- my css -->
      <link rel="stylesheet" type="text/css" href="../../../style.css">
      <title>Rhys's Music Site</title>
      <link type="image/png" rel="icon" href="https://i.imgur.com/TbtTGlu.png">

      <style>

      /* html, body {
        width: 100%;
        height:100%;
      }

      body.gradient1 {
          background: linear-gradient(-45deg, #a94069, #8a5696, #536caa, #0e7ba3);
          background-size: 400% 1200%;
          animation: gradient 15s ease infinite;
      }



      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      } */


      </style>

    </head>


    <body class="">

      <div class="bg"></div>

      <div class="container-fluid">

          <div id="pageheader" class="color6">

          <h1 id="pageheadertxt">Rhys’s Music Reviews</h1>
          <hr>

          </div>
          </div>


          <div class="container-fluid">

          <header-component></header-component>

            <div class="row text-center">


              <div class="col-sm-3 color6 font3 fontsz5">

                <img class="bigalbumcover" src="https://i.scdn.co/image/ab67616d0000b273d9194aa18fa4c9362b47464f" alt="Cover">

              </div>


              <div class="col-sm-6 color6 font3 fontsz8">

                <p>

                  My Beautiful dark twisted fantasy by Kanye West is one of my
                  favorite albums of all time, the use of real instruments and
                  instantly complex production with some very good bars makes this
                  album near perfect. The opening track dark fantasy sets the tone
                   well, but the starting vocal performance seems a little off, but
                    that then moves into one of the most underrated songs of all time
                    has 3 amazing Kanye bars and a really fun beat, after this, we have
                    the song power which I like and its very complex but it's not quite
                    as strong as some of the other songs like Devil In A New Dress, Lost
                    In The World or Runaway, where either they have an amazing sample or
                    a genius song structure, in the situation of Devil In A New Dress the
                    Kanye verse at the start and that little pause it makes for the nice guitar
                     rift before rick ross comes in I love, the sample on Devil In A New dress
                      is also super well done, this project also has one of my favorite interludes
                       ever All Of The Lights interlude, the violin and the piano which is played
                       by Elthon Jhon is super well put together for a nice 1-minute break from any
                       vocals. The song Hell Of A Life is good but compared to the other songs on the
                        album does not quite reach the level of music, I would 100% recommend you
                        listen to this album in a good mood without anything else to focus on there
                         are so many small details you won't pick up if your cleaning while listening,
                         10 / 10 Album, Top 5, Hip Hop

                </p>

              </div>

              <div class="col-sm-3 color6 font2 medtrklist aas" >
                    <p>My Beautiful Dark Twisted Fantasy (Tracklist)
                    <br>
                    • Dark Fantasy - 9 / 10
                    <br>
                    • Gorgeous - 10 / 10
                    <br>
                    • POWER - 9.5 / 10
                    <br>
                    • All Of The Lights (Interlude) - 10 / 10
                    <br>
                    • All Of The Lights - 9 / 10
                    <br>
                    • Monster - 10 / 10
                    <br>
                    • So Appalled - 9 / 10
                    <br>
                    • Devil In A New Dress - 10 / 10
                    <br>
                    • Runaway - 10 / 10
                    <br>
                    • Hell Of A life - 8 / 10
                    <br>
                    • Lost In The World - 10 / 10
                    <br>
                    • Who Will Survive In America - 9 / 10
                    </p>
              </div>


            </div>




            <div class="row text-center">

              <div class="col-sm-12 color6 font1">

              </div>

            </div>



          <hr>

          <div class="row text-center">

            <div class="col-sm-12 color6 font1">

              <footer-component></footer-component>

              </div>

            </div>


            </div>
    </body>
</html>
