<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="../../style.css" rel="stylesheet" type="text/css" />
      <script src="../../../navbarinartist.js" type="text/javascript" defer></script>
      <script src="../../../footerinartist.js" type="text/javascript" defer></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Bootstrap JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


      <!-- my css -->
      <link rel="stylesheet" type="text/css" href="../../../style.css">
      <title>Rhys's Music Site</title>
      <link type="image/png" rel="icon" href="https://i.imgur.com/TbtTGlu.png">

      <style>

      /* html, body {
        width: 100%;
        height:100%;
      }

      body.gradient1 {
          background: linear-gradient(-45deg, #a94069, #8a5696, #536caa, #0e7ba3);
          background-size: 400% 1200%;
          animation: gradient 15s ease infinite;
      }



      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      } */


      </style>

    </head>


    <body class="">

      <div class="bg"></div>

      <div class="container-fluid">

          <div id="pageheader" class="color6">

          <h1 id="pageheadertxt">Rhys’s Music Reviews</h1>
          <hr>

          </div>
          </div>


          <div class="container-fluid">

          <header-component></header-component>

            <div class="row text-center">


              <div class="col-sm-3 color6 font3 fontsz5">

                <img class="bigalbumcover" src="https://i.imgur.com/YU7fBAA.jpg" alt="Cover">

              </div>


              <div class="col-sm-6 color6 font3 fontsz8">

                <p>

                  Yeezus, what an odd album it's got it's up and it down’s for sure,
                   where the track’s like New Slaves and Hold my liquor, are amazing
                    and the tracks like I Am A God, Guilt Trip, I'm In It, and Send It
                    up are all on the lower end spectrum of this album, the album starts
                    the tone of perfectly with On Sight blasting synths in your ears and
                    then the amazing sample, I've read online that this album is meant to
                    represent a character named yeezus that gets overloaded with fame, but
                    he’s depressed so he turns to drugs and partying and he later on in the
                     albums finds god and love and stops all of the bad he was doing, I've
                     never seen it though. The song New Slaves has some controversial verses
                      but the ending with Frank Ocean is probably one of the best if not the
                       best song outro Kanye has ever done. With hold my liquor is one of my
                       favorite Kanye verses. Although I'm in it may be one of the worst songs ever.
                        It's got some really bad lyrics at the start but the production is good. And I am a god's beat
                         sound like it's just an air raid siren being rapped over  Yeezus is a very up-and-down album
                          that is a 7 / 10, I wish just 3 more songs got shaved off by Rick Rubin.

                </p>

              </div>

              <div class="col-sm-3 color6 font2 shorttrklist aas" >
                    <p>Yeezus (Tracklist)
                    <br>
                    • On Sight - 8.5 / 10
                    <br>
                    • Black Skinhead - 8 / 10
                    <br>
                    • I Am A God - 6.5 / 10
                    <br>
                    • New Slaves - 10 / 10
                    <br>
                    • Hold My Liquor - 10 / 10
                    <br>
                    • Im In it - 6.5 / 10
                    <br>
                    • Blood On The Leaves - 7.5 / 10
                    <br>
                    • Guilt Trip - 6.5 / 10
                    <br>
                    • Sent It Up - 5 / 10
                    <br>
                    • Bound 2 - 8 / 10
                    </p>
              </div>


            </div>




            <div class="row text-center">

              <div class="col-sm-12 color6 font1">

              </div>

            </div>



          <hr>

          <div class="row text-center">

            <div class="col-sm-12 color6 font1">

              <footer-component></footer-component>

              </div>

            </div>


            </div>
    </body>
</html>
