<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="style.css" rel="stylesheet" type="text/css" />
      <script src="navbar.js" type="text/javascript" defer></script>
      <script src="footer.js" type="text/javascript" defer></script>
      <script src="../SITEBAR.js" type="text/javascript" defer></script>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Bootstrap JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



      <!-- my css -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Rhys's Music Site</title>
      <link type="image/png" rel="icon" href="https://i.imgur.com/TbtTGlu.png">
      <style>

      /* html, body {
        width: 100%;
        height:100%;
      }

      body.gradient1 {
         background: linear-gradient(-45deg, #a94069, #8a5696, #536caa, #0e7ba3);
          background-size: 100% 1200%;
          animation: gradient 15s ease infinite;
      }


      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%; IDK!
          }
      } */


      </style>

    </head>


    <body class="">

      <div class="bg"></div>

      <div class="container-fluid">

          <site-navbar></site-navbar>

          <div id="pageheader" class="color6">

          <h1 id="pageheadertxt">Rhys’s Music Reviews</h1>

          </div>
          </div>


          <hr>

          <div class="container-fluid">

            <header-component></header-component>



            <div class="row text-center">

              <div class="col-sm-12 color6 font2">

                <h1>ARGUE ME!</h1>
                <h2><a href="https://forms.gle/4WMkrFteR69jQvH46">Link To The Fourm If Doent Work</a></h2>
                <p style="margin-left:100px; margin-right:100px;" class="fontsz9">
                  If you make a solid statement i might re-review the album or single in question with a higher or lower score. But dont be like a carti fan and just say its not for everyone and expect me to
                  give it a higher score based soley on that.
                  <br> <span class="glyphicon glyphicon-alert"></span> Might Not Work As Intended On Mobile
                </p>

              <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd_tl0GRGmZ0vChsLc5Mf_XkTcTQA20ThfcOlp4KDlJTJMKSg/viewform?embedded=true" width="640" height="542" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

              </div>

            </div>

          <hr>

          <div class="row text-center">

            <div class="col-sm-12 color6 font2">

              <footer-component></footer-component>

              </div>

            </div>


            </div>
    </body>
</html>
