<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="../../style.css" rel="stylesheet" type="text/css" />
      <script src="../../../navbarinartist.js" type="text/javascript" defer></script>
      <script src="../../../footerinartist.js" type="text/javascript" defer></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Bootstrap JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


      <!-- my css -->
      <link rel="stylesheet" type="text/css" href="../../../style.css">
      <title>Rhys's Music Site</title>
      <link type="image/png" rel="icon" href="https://i.imgur.com/TbtTGlu.png">

      <style>

      /* html, body {
        width: 100%;
        height:100%;
      }

      body.gradient1 {
          background: linear-gradient(-45deg, #a94069, #8a5696, #536caa, #0e7ba3);
          background-size: 400% 1200%;
          animation: gradient 15s ease infinite;
      }



      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      } */


      </style>

    </head>


    <body class="">

      <div class="bg"></div>

      <div class="container-fluid">

          <div id="pageheader" class="color6">

          <h1 id="pageheadertxt">Rhys’s Music Reviews</h1>
          <hr>

          </div>
          </div>


          <div class="container-fluid">

          <header-component></header-component>

            <div class="row text-center">


              <div class="col-sm-3 color6 font3 fontsz5">

                <img class="bigalbumcover" src="https://images.complex.com/complex/images/c_fill,dpr_auto,f_auto,q_auto,w_1400/fl_lossy,pg_1/cjswt6lszt0lnyfyz3bd/die-lit-playboi-carti-hi-res-cover?fimg-ssr-default" alt="Cover">

              </div>


              <div class="col-sm-6 color6 font3 fontsz8">

                <p>
                    Nothing Written Yet!
                </p>
              </div>

              <div class="col-sm-3 color6 font2 longtrklist aas">
                      <p>Die Lit (Tracklist)
                      <br>
                      • Long Time - 10 / 10
                      <br>
                      • R.I.P - 10 / 10
                      <br>
                      • Lean 4 Real - 10 / 10
                      <br>
                      • Old Money - 8 / 10
                      <br>
                      • Love Hurts - 8.5 / 10
                      <br>
                      • Shoota - 10 / 10
                      <br>
                      • Right Now - 8.5 / 10
                      <br>
                      • Poke It Out - 7.5 / 10
                      <br>
                      • Home (KOD) - 9 / 10
                      <br>
                      • Fell In Luv - 10 / 10
                      <br>
                      • Foreign - 10 / 10
                      <br>
                      • Pull Up - 8 / 10
                      <br>
                      • Milage - 10 / 10
                      <br>
                      • Flatbed Freestyle - 9.5 / 10
                      <br>
                      • No Time - 9 / 10
                      <br>
                      • Middle of the summer - 9.5 / 10
                      <br>
                      • Chops Won't Miss - 9 / 10
                      <br>
                      • Rip Fredo - 9 / 10
                      <br>
                      • Top - 8 / 10
                      </p>
              </div>


            </div>




            <div class="row text-center">

              <div class="col-sm-12 color6 font1">

              </div>

            </div>



          <hr>

          <div class="row text-center">

            <div class="col-sm-12 color6 font1">

              <footer-component></footer-component>

              </div>

            </div>


            </div>
    </body>
</html>
