<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="../../style.css" rel="stylesheet" type="text/css" />
      <script src="../../../navbarinartist.js" type="text/javascript" defer></script>
      <script src="../../../footerinartist.js" type="text/javascript" defer></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Bootstrap JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


      <!-- my css -->
      <link rel="stylesheet" type="text/css" href="../../../style.css">
      <title>Rhys's Music Site</title>
      <link type="image/png" rel="icon" href="https://i.imgur.com/TbtTGlu.png">

      <style>

      /* html, body {
        width: 100%;
        height:100%;
      }

      body.gradient1 {
          background: linear-gradient(-45deg, #a94069, #8a5696, #536caa, #0e7ba3);
          background-size: 400% 1200%;
          animation: gradient 15s ease infinite;
      }



      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      } */


      </style>

    </head>


    <body class="">

      <div class="bg"></div>

      <div class="container-fluid">

          <div id="pageheader" class="color6">

          <h1 id="pageheadertxt">Rhys’s Music Reviews</h1>
          <hr>

          </div>
          </div>


          <div class="container-fluid">

          <header-component></header-component>

            <div class="row text-center">


              <div class="col-sm-3 color6 font3 fontsz5">

                <img class="bigalbumcover" src="https://m.media-amazon.com/images/I/51MVsrhPYvL.jpg" alt="Cover">

              </div>


              <div class="col-sm-6 color6 font3 fontsz8">

                <p>
                    Troupeau Bleu is a very interesting jazz-funk album by the band cortex,
                     it's a very sought-after vinyl for collectors, but onto my opinion,
                     although the band is french and I can't speak it at all, I still really
                      enjoyed this album. only the first 3 songs have singing in them, of course,
                       some of the others do but it is not as apparent, it's mostly just harmonizing
                       or signing words really lengthy. You could show some of the songs to people
                        who've never heard them and they would think it's in English. Of course,
                         I found this album after checking the sample of One beer by MF DOOM,
                          I decided the listen to the album and enjoy mainly the middle section of
                          the album the self tilted song in the album was probably my favorite followed
                           by Prelude a Go Round. The odd split song near the end was pretty good but
                           pt.2 was not very good, it is a super interesting and experimental album id
                           100% recommend you listen if you like jazz at all, 7/10
                </p>
              </div>

              <div class="col-sm-3 color6 font2 longtrklist aas">
                      <p>Troupeau Bleu (Tracklist)
                      <br>
                      • La Rue - 4 / 10
                      <br>
                      • Automne - Colchiques - 3 / 10
                      <br>
                      • L'enfant samba - 3.5 / 10
                      <br>
                      • Troupeau bleu - 9 / 10
                      <br>
                      • Prelude a Go Round - 9 / 10
                      <br>
                      • Go Round - 6 / 10
                      <br>
                      • Chanson d'un Jour d'hiver - 8.5 / 10
                      <br>
                      • Mary Et Jeff - 7.5 / 10
                      <br>
                      • Huit Octobre 1971 - 7.5 / 10
                      <br>
                      • Sabbat, pt. 1 - 8.5 / 10
                      <br>
                      • Sabbat, pt. 2 - 6 / 10
                      <br>
                      • Sabbat, pt. 3 - 6.5 / 10
                      <br>
                      • Madbass - 5 / 10
                      </p>
              </div>


            </div>




            <div class="row text-center">

              <div class="col-sm-12 color6 font1">

              </div>

            </div>



          <hr>

          <div class="row text-center">

            <div class="col-sm-12 color6 font1">

              <footer-component></footer-component>

              </div>

            </div>


            </div>
    </body>
</html>
