<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="../../style.css" rel="stylesheet" type="text/css" />
      <script src="../../../navbarinartist.js" type="text/javascript" defer></script>
      <script src="../../../footerinartist.js" type="text/javascript" defer></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Bootstrap JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


      <!-- my css -->
      <link rel="stylesheet" type="text/css" href="../../../style.css">
      <title>Rhys's Music Site</title>
      <link type="image/png" rel="icon" href="https://i.imgur.com/TbtTGlu.png">

      <style>

      /* html, body {
        width: 100%;
        height:100%;
      }

      body.gradient1 {
          background: linear-gradient(-45deg, #a94069, #8a5696, #536caa, #0e7ba3);
          background-size: 400% 1200%;
          animation: gradient 15s ease infinite;
      }



      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      } */


      </style>

    </head>


    <body class="">

      <div class="bg"></div>

      <div class="container-fluid">

          <div id="pageheader" class="color6">

          <h1 id="pageheadertxt">Rhys’s Music Reviews</h1>
          <hr>

          </div>
          </div>


          <div class="container-fluid">

          <header-component></header-component>

            <div class="row text-center">

              <div class="col-sm-4 color6 font1">

                <a href="KSG.html">
                <img class="albumcover" src="https://pyxis.nymag.com/v1/imgs/8a4/10b/6bdf002f13be7e185dc06d3c3676394128-08-kids-see-ghosts.rsquare.w1200.jpg" alt="Cover">
                <h1>Kids See Ghots's</h1>
                <p class="fontsz1"> 9 / 10 </p></a>

              </div>

              <div class="col-sm-4 color6 font1">

                <a href="Yeezus.html">
                <img class="albumcover" src="https://i.imgur.com/YU7fBAA.jpg" alt="Cover">
                <h1>Yeezus</h1>
                <p class="fontsz1"> 7 / 10 </p></a>

              </div>

              <div class="col-sm-4 color6 font1">

                <a href="MBDTF.html">
                <img class="albumcover" src="https://i.scdn.co/image/ab67616d0000b273d9194aa18fa4c9362b47464f" alt="Cover">
                <h1>My Beautiful Dark Twisted Fantasy </h1>
                <p class="fontsz1"> 10 / 10 </p></a>

              </div>


            </div>


          <hr>

          <div class="row text-center">

            <div class="col-sm-12 color6 font1">

              <footer-component></footer-component>

              </div>

            </div>


            </div>
    </body>
</html>
